[QuarterData]
CurrentQuarter = Q2 Jul - Oct 2017

[TemplateSheets]
summary_sheet = Summary
fb_sheet = Finance & Benefits
resource_sheet = Resource
apm = Approval & Project milestones
ap = Assurance Planning
gmpp = GMPP

[BlankTemplate]
name = bicc_template.xlsm

[Datamap]
name = datamap.csv

[MasterForAnalysis]
name = target_master.xlsx

[AnalyserSwimlane]
; the day_range value is used if start_date and end_date are not provided
; it is the number of days from today - milestones within this range will be
; captured
day_range = 365

; block_start is the row in the master where the milestone capture is to start
; it should generally refer to "Approval MM1: SOBC - BICC Approval"
block_start = 90

; block_skip represents the gap in rows between the start row in a block and
; the next milestone you wish to capture. This assumes a regular structure of
; blocks within the master file
block_skip = 6

; block_end represents the row starting the last block you wish to capture,
; e.g."Project MM32"
block_end = 269

; forecast_actual_skip is the gap in rows between the block_start and the type
; of milstone date you wish to capture, e.g. "Forecast - Actual"
forecast_actual_skip = 3
