[QuarterData]
CurrentQuarter = Q2 Jul - Oct 2017

[TemplateSheets]
summary_sheet = Summary
fb_sheet = Finance & Benefits
resource_sheet = Resource
apm = Approval & Project milestones
ap = Assurance Planning
gmpp = GMPP

[BlankTemplate]
name = bicc_template.xlsm

[Datamap]
name = datamap.csv

[AnalyserFinancialAnalysis]
q1_master = 17_18 Q1.xlsx
q2_master = 17_18 Q2.xlsx
q3_master = 16_17 Q3.xlsx
q4_master = 16_17 Q4.xlsx

; quarters below must map correctly to master variables above
q1 = 1 2017
q2 = 2 2017
q3 = 3 2016
q4 = 4 2016

target_keys = RDEL Total Forecast
    CDEL Total Forecast
    Non-Gov Total Forecast
    Total Forecast
    Total Forecast SR (20/21)

q3_target_keys =  Total forecast Whole Life Cost (RDEL) (GMPP - Total)
    Total Forecast Whole Life Cost (CDEL) (GMPP - Total)
    Total Forecast Whole Life Cost (Non-Gov) (GMPP - Total)
    Total Forecast Whole Life Cost (GMPP - Total)
    Total Cost up to 2020/21- Forecast

q4_target_keys = Total Forecast Whole Life Cost (RDEL) (GMPP - Total)
    Total Forecast Whole Life Cost (CDEL) (GMPP - Total)
    Total Forecast Whole Life Cost (Non-Gov) (GMPP - Total)
    Total Forecast Whole Life Cost (GMPP - Total)
    Total Cost up to 2020/21- Forecast


[MasterForAnalysis]
name = target_master.xlsx

[AnalyserAnnex]
compare_master = compare_master.xlsx

[AnalyserSwimlane]
; the day_range value is used if start_date and end_date are not provided
; it is the number of days from today - milestones within this range will be
; captured
day_range = 365

; block_start is the row in the master where the milestone capture is to start
; it should generally refer to "Approval MM1: SOBC - BICC Approval"
block_start = 90

; block_skip represents the gap in rows between the start row in a block and
; the next milestone you wish to capture. This assumes a regular structure of
; blocks within the master file
block_skip = 6

; block_end represents the row starting the last block you wish to capture,
; e.g."Project MM32"
block_end = 269

; forecast_actual_skip is the gap in rows between the block_start and the type
; of milstone date you wish to capture, e.g. "Forecast - Actual"
forecast_actual_skip = 3

; milestones_to_collect is used internally, but should represent the number of
; milestones that are being collected in the spreadsheet. Consult Matt Lemon
; before changing!
milestones_to_collect = 30

; chart_anchor_cell is the cell at which the top right hand corner or the
; swimlane chart is placed
chart_anchor_cell = E1

chart_title = Approval Milestone Swimlane Chart
chart_x_axis_title = Days from Start Date/Today
chart_y_axis_title = Project Number
chart_height = 20
chart_width = 30
chart_style = 2
chart_x_axis_major_unit = 50
chart_y_axis_major_unit = 1

[AnalyserSwimlaneAssurance]
; the day_range value is used if start_date and end_date are not provided
; it is the number of days from today - milestones within this range will be
; captured
day_range = 365

; block_start is the row in the master where the milestone capture is to start
; it should generally refer to "Approval MM1: SOBC - BICC Approval"
block_start = 1035

; block_skip represents the gap in rows between the start row in a block and
; the next milestone you wish to capture. This assumes a regular structure of
; blocks within the master file
block_skip = 6

; block_end represents the row starting the last block you wish to capture,
; e.g."Project MM32"
block_end = 1137

; forecast_actual_skip is the gap in rows between the block_start and the type
; of milstone date you wish to capture, e.g. "Forecast - Actual"
forecast_actual_skip = 3

; milestones_to_collect is used internally, but should represent the number of
; milestones that are being collected in the spreadsheet. Consult Matt Lemon
; before changing!
milestones_to_collect = 18

; chart_anchor_cell is the cell at which the top right hand corner or the
; swimlane chart is placed
chart_anchor_cell = E1

chart_title = Assurance Milestone Swimlane Chart
chart_x_axis_title = Days from Start Date/Today
chart_y_axis_title = Project Number
chart_height = 20
chart_width = 30
chart_style = 2
chart_x_axis_major_unit = 30
chart_y_axis_major_unit = 1
